:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #18181b;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --main-txt-color: color: rgba(255, 255, 255, 0.87);
  --electric-blue: #3b82f6;
  --bigger-p: 1.15em;
  --h1-size: 3.5em;
  --h2-size: 2.5em;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em 0;
}

.nav-main ul {
  display: flex;
  gap: 15px;
  margin-right: 15px;
}

.nav-main ul li {
  list-style: none;
  padding: 0.5em;
  border-radius: 8%;
  cursor: pointer;
  transition: 0.2s;
}

.nav-main ul li:hover {
  background-color: #3f3f3f;
}

.nav-main ul li a {
  color: var(--main-txt-color);
}

.nav-mid,
.nav-right,
.nav-left {
  display: flex;
  align-items: center;
}

.nav-left {
  justify-content: flex-end;
  margin-right: 5em;
}

.nav-left h1 {
  color: var(--electric-blue);
  padding: 0;
}

#name-h1 {
  font-size: 1.5em;
}

.nav-right {
  margin-left: 7.5em;
}

.small-icon {
  height: 20px;
  width: 20px;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(132deg) brightness(85%) contrast(101%);
}

.home-top {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-top img {
  height: 112px;
  width: 112px;
  border-radius: 50%;
}

.blue-txt {
  color: var(--electric-blue);
}

.home-top h2 {
  font-size: var(--h2-size);
  margin-bottom: 0;
}

.home-top h1 {
  margin: 0 0 0 0.5em;
  font-size: var(--h1-size);
}

.home-top p {
  font-size: var(--bigger-p);
  width: 40em;
  text-align: center;
}

.home-top button {
  padding: 1.5em 3em;
  margin-top: 4em;
  font-weight: bold;
}

.blue-btn {
  background-color: var(--electric-blue);
  transition: 0.2s;
}

.blue-btn:hover {
  filter: brightness(80%);
}

.footer {
  border-top: 1px solid rgb(92, 86, 86);
  padding: 0 10em;
  margin-top: 5em;
}

.footer-imgs {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-imgs img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.footer-imgs a:first-of-type {
  filter: invert(100%) sepia(6%) saturate(0%) hue-rotate(70deg) brightness(108%) contrast(108%);
}

.footer-imgs img:last-of-type {
  filter: invert(100%) sepia(0%) saturate(7484%) hue-rotate(233deg) brightness(109%) contrast(108%);
}

/* about */

.about-main p {
  font-size: 1.1em;
}

.about-main,
.project-main {
  display: flex;
  justify-content: center;
}

.about,
.project {
  max-width: 45rem;
}

/* Projects */

.header-div {
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.509);
  margin-bottom: 2em;
}

.project-img {
  width: 250px;
}

.card {
  margin-bottom: 1em;
}

.card-bot {
  display: flex;
  gap: 15px;
}

.card-bot a {
  font-size: 1.1em;
  color: var(--electric-blue);
}

/* Contact */

.contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-main img {
  height: 150px;
  filter: invert(100%) sepia(0%) saturate(7484%) hue-rotate(233deg) brightness(109%) contrast(108%);
}

.contact-main h1 {
  margin-top: 2em;
}

.contact-main p {
  font-size: 1.1em;
  color: var(--electric-blue);
  cursor: pointer;
}

/* Media queries */

@media (max-width: 700px) {
  .about-main {
    padding: 0 1em;
  }
}

@media (max-width: 500px) {
  .nav-main {
    display: none;
  }

  .about-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer {
    padding: 0;
  }
}